REACT_APP_BASE_URL_ASSETS='https://my-json-server.typicode.com/tractian/fake-api/assets'
REACT_APP_BASE_URL_USERS='https://my-json-server.typicode.com/tractian/fake-api/users'
REACT_APP_BASE_URL_WORKORDERS='https://my-json-server.typicode.com/tractian/fake-api/workorders'
REACT_APP_BASE_URL_UNITS='https://my-json-server.typicode.com/tractian/fake-api/units'
REACT_APP_BASE_URL_COMPANIES='https://my-json-server.typicode.com/tractian/fake-api/companies'